{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/system": "latest",
    "@pixi/react": "latest",
    "pixi.js": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-loading": "^2.0.3",
    "react-multi-carousel": "latest",
    "react-router-dom": "latest",
    "react-scripts": "^5.0.1",
    "react-zoom-pan-pinch": "^3.3.0",
    "web-vitals": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:css": "postcss src/index.css -o public/index.css",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "autoprefixer": "^10.4.16",
    "jest": "latest",
    "jest-canvas-mock": "latest",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.3.6"
  }
}
